version=1.0.0
email=vinshakov@tsconsulting.com
sign.secret=423423
sign.iteration=3212
jdbc.user=admin
jdbc.password=admin
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driver=org.postgresql.Driver